INSTAGRAM_USERNAME=your_username
INSTAGRAM_PASSWORD=your_password
INSTAGRAM_HASHTAGS=["lithuania","lietuva","vilnius","kaunas"]
POSTS_PER_HASHTAG=4
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome